<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="427.0" prefWidth="632.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Pessoas">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox prefHeight="264.0" prefWidth="632.0">
         <children>
            <VBox prefHeight="259.0" prefWidth="348.0">
               <children>
                  <GridPane prefHeight="210.0" prefWidth="340.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="62.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Nome:">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Altura:" GridPane.rowIndex="2">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Peso:" GridPane.rowIndex="4">
                           <font>
                              <Font name="Arial" size="14.0" />
                           </font>
                        </Label>
                        <TextField promptText="Digite seu nome" GridPane.rowIndex="1" />
                        <TextField prefHeight="25.0" prefWidth="290.0" promptText="Digite sua altura" GridPane.rowIndex="3" />
                        <TextField promptText="Digite seu peso" GridPane.rowIndex="5" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="22.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="356.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Calcular IMC">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Salvar">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Carregar Dados">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="22.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="213.0" prefWidth="284.0" />
         </children>
      </HBox>
   </children>
</VBox>
